{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "oRide",
    "Audience": "passengers"
  },
  "DbConnection": {
    "ConnectionString": "server=127.0.0.1;user id=root;password=password123;port=3306;database=oRide;"
  }
}